# fulicenter

./: FuLiCenter project development document.docx  FuLiCenter_project_development_document.docx  build.gradle  import-summary.txt  local.properties  ~$LiCenter_project_development_document.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/ucai/fulicenter/: DemoHXSDKHelper.java  DemoHXSDKModel.java  FuLiCenterApplication.java  I.java
app/src/main/java/cn/ucai/fulicenter/activity/: AddContactActivity.java  BaseActivity.java  BoutiqueChildActivity.java  BuyActivity.java  CategoryChildActivity.java  ChatActivity.java  ChatRoomDetailsActivity.java  CollectActivity.java  GoodDetailsActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  LoginActivity.java  MainActivity.java  NearPeopleActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  QRCodeActivity.java  RegisterActivity.java  SettingsActivity.java  ShowBigImage.java  SplashActivity.java  UserProfileActivity.java  WeChatActivity.java
app/src/main/java/cn/ucai/fulicenter/adapter/: BoutiqueAdapterRS.java  ChatAllHistoryAdapter.java  ContactAdapter.java  GoodAdapter.java  GoodAdapterRS.java  GroupAdapter.java  HeaderViewRecyclerAdapter.java  MessageAdapter.java  NewFriendsMsgAdapter.java  OrderAdapter.java
app/src/main/java/cn/ucai/fulicenter/bean/: BillBean.java  CartBean.java  ContactBean.java  GoodDetailsBean.java  GroupBean.java  MessageBean.java  NewGoodBean.java  PropertyBean.java  UserBean.java
app/src/main/java/cn/ucai/fulicenter/beecolud/: ALIQRCodeActivity.java  BillListActivity.java  BillListAdapter.java  GenQRCodeActivity.java  OrdersEntryActivity.java  PayMethodListItem.java  PayViaAuthCodeActivity.java  QRCodeEntryActivity.java  RefundOrdersActivity.java  RefundOrdersAdapter.java  RefundStatusActivity.java  ShoppingCartActivity.java  ShoppingListAdapter.java
app/src/main/java/cn/ucai/fulicenter/db/: UserDao.java
app/src/main/java/cn/ucai/fulicenter/fragment/: BoutiqueFragment.java  BoutiqueFragmentRS.java  CartFragment.java  CartFragmentRS.java  CategoryFragment.java  ChatAllHistoryFragment.java  ChatHistoryFragment.java  ContactlistFragment.java  FindFragment.java  ImageGridFragment.java  NewGoodFragment.java  NewGoodFragmentRS.java  PersonalCenterFragment.java  SettingsFragment.java
app/src/main/java/cn/ucai/fulicenter/listener/: OnSetAvatarListener.java  OnSetAvatarListenerRS.java
app/src/main/java/cn/ucai/fulicenter/task/: DeleteContactsTask.java  DownloadBoutiqueTaskRS.java  DownloadCartTask.java  DownloadCollectCountTask.java  DownloadContactsTask.java  DownloadGoodsTask.java  DownloadGoodsTaskByVolley.java  DownloadGoodsTaskRS.java  UpdateCartTask.java  UploadCartTask.java
app/src/main/java/cn/ucai/fulicenter/utils/: BitmapUtils.java  DateUtils.java  DialogUtils.java  Encoder.java  FileUtils.java  FragmentUtils.java  GsonRequest.java  ImageUtils.java  Json2Hashmap.java  NetUtil.java  NetUtilRS.java  PullRefreshView.java  UserUtils.java  Utils.java  VolleyErrorHelper.java
app/src/main/java/cn/ucai/fulicenter/view/: CatChildFilterButton.java  ColorFilterButton.java  DividerGridItemDecoration.java  FlowIndicator.java  RotateUtil.java  SlideAutoLoopView.java
app/src/main/java/cn/ucai/superwechat/: DemoHXSDKHelper.java  DemoHXSDKModel.java  I.java  SuperWeChatApplication.java
app/src/main/java/cn/ucai/superwechat/activity/: AddContactActivity.java  BaseActivity.java  ChatActivity.java  ChatRoomDetailsActivity.java  ForwardMessageActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  LoginActivity.java  MainActivity.java  NearPeopleActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  RegisterActivity.java  ShowBigImage.java  SplashActivity.java
app/src/main/java/cn/ucai/superwechat/adapter/: ChatAllHistoryAdapter.java  ContactAdapter.java  GroupAdapter.java  MessageAdapter.java  NewFriendsMsgAdapter.java
app/src/main/java/cn/ucai/superwechat/bean/: ContactBean.java  GroupBean.java  MessageBean.java  UserBean.java
app/src/main/res/color/: main_botton_text_color.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_aliqrcode.xml  activity_bill_list.xml  activity_black_list.xml  activity_boutique_child.xml  activity_category_child.xml  activity_chat.xml  activity_collect.xml  activity_gen_qrcode.xml  activity_good_details.xml  activity_login.xml  activity_main.xml  activity_new_friends_msg.xml  activity_new_group.xml  activity_orders_entry.xml  activity_pay_via_auth_code.xml  activity_qrcode.xml  activity_qrcode_entry.xml  activity_refund_orders.xml  activity_refund_status.xml  activity_register.xml  activity_shopping_cart.xml  activity_splash.xml  activity_user_profile.xml  activity_wechat.xml  common_head_title.xml  fragment_boutique.xml  fragment_boutique_rs.xml  fragment_cart.xml  fragment_cart_rs.xml  fragment_category.xml  fragment_contact_list.xml  fragment_conversation_history.xml  fragment_conversation_settings.xml  fragment_new_good.xml  fragment_new_good_rs.xml  fragment_personal_center.xml  item_boutique.xml  item_cart.xml  item_cat_filter.xml  (+8 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+19 files in other folders)
