apply plugin: 'com.android.application'

android {
    signingConfigs {
//        clawpo {
//            keyAlias 'clawpo'
//            keyPassword 'tao0312.163'
//            storeFile file('/Users/clawpo/AndroidStudioProjects/key/android.keystore')
//            storePassword 'tao0312.163'
//        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "cn.ucai.fulicenter"
        minSdkVersion 19
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude'META-INF/DEPENDENCIES.txt'
        exclude'META-INF/LICENSE.txt'
        exclude'META-INF/NOTICE.txt'
        exclude'META-INF/NOTICE'
        exclude'META-INF/LICENSE'
        exclude'META-INF/DEPENDENCIES'
        exclude'META-INF/notice.txt'
        exclude'META-INF/license.txt'
        exclude'META-INF/dependencies.txt'
        exclude'META-INF/LGPL2.1'
        exclude'META-INF/ASL2.0'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    //    compile files('libs/MiPush_SDK_Client_2_2_19.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/easemobchat_2.2.5.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/picasso-2.4.0.jar')
    //    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('src/main/jniLibs/jackson-core-asl-1.9.11.jar')
    compile files('src/main/jniLibs/jackson-mapper-asl-1.9.11.jar')
    compile files('src/main/jniLibs/alipaysdk.jar')
    compile files('src/main/jniLibs/alipaysecsdk.jar')
    compile files('src/main/jniLibs/alipayutdid.jar')
    compile files('src/main/jniLibs/libammsdk.jar')
    compile files('src/main/jniLibs/libone.jar')
    compile files('src/main/jniLibs/libpingpp.jar')
    compile files('src/main/jniLibs/pingpp-java-2.0.5.jar')
    compile files('src/main/jniLibs/UPPayAssistEx.jar')
    compile files('src/main/jniLibs/volley.jar')
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1'
    compile files('src/main/jniLibs/gson-2.2.4.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    //    compile project(':sdk')
    compile files('libs/beecloud-2.2.0.jar')
    compile files('src/main/jniLibs/Cashier_SDK-v4.2.0.jar')
    compile files('src/main/jniLibs/zxing-3.2.0.jar')
    //用于paypal

    //    compile 'com.paypal.sdk:paypal-android-sdk:2.13.3'

    //网络请求库
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile files('src/main/jniLibs/MobCommons-2016.0301.1053.jar')
    compile files('src/main/jniLibs/MobTools-2016.0301.1053.jar')
    compile files('src/main/jniLibs/ShareSDK-Bluetooth-2.7.0.jar')
    compile files('src/main/jniLibs/ShareSDK-Core-2.7.0.jar')
    compile files('src/main/jniLibs/ShareSDK-QQ-2.7.0.jar')
    compile files('src/main/jniLibs/ShareSDK-QZone-2.7.0.jar')
    compile files('src/main/jniLibs/ShareSDK-ShortMessage-2.7.0.jar')
    compile files('src/main/jniLibs/ShareSDK-SinaWeibo-2.7.0.jar')
    compile files('src/main/jniLibs/ShareSDK-TencentWeibo-2.7.0.jar')
    compile files('src/main/jniLibs/ShareSDK-Wechat-Core-2.7.0.jar')
    compile files('src/main/jniLibs/ShareSDK-Wechat-Moments-2.7.0.jar')
//    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
}
