<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/ivReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:src="@drawable/back_press" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏的宝贝"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    
    <cn.ucai.fulicenter.utils.PullRefreshView
        android:id="@+id/prvCollect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <GridView 
            android:id="@+id/gvCollect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="150dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:verticalSpacing="10dp"/>
    </cn.ucai.fulicenter.utils.PullRefreshView>

</LinearLayout>
