<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg" >

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_bar_normal_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        
        <RelativeLayout
            android:id="@+id/layout_new_good"
            style="@style/style_menu_item">
            <ImageView
                android:id="@+id/ivNewGood"
                style="@style/style_menu_iv"
                android:src="@drawable/menu_new_good"/>
            <TextView
                android:id="@+id/btnNewGood"
                style="@style/style_menu_btn"
                android:layout_below="@id/ivNewGood"
                android:text="新品"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_boutique"
            style="@style/style_menu_item" >

            <ImageView
                android:id="@+id/ivBoutique"
                style="@style/style_menu_iv"
                android:src="@drawable/menu_boutique" />

            <TextView
                android:id="@+id/tvBoutique"
                style="@style/style_menu_btn"
                android:layout_below="@id/ivBoutique"
                android:text="精选" />
            <!-- android:drawableTop="@drawable/menu_boutique" -->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_category"
            style="@style/style_menu_item" >

            <ImageView
                android:id="@+id/ivCategory"
                style="@style/style_menu_iv"
                android:src="@drawable/menu_category" />

            <TextView
                android:id="@+id/tvCategory"
                style="@style/style_menu_btn"
                android:layout_below="@id/ivCategory"
                android:text="分类" />
            <!-- android:drawableTop="@drawable/menu_category" -->
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_cart"
            style="@style/style_menu_item"
            android:layout_weight="1.1" >

            <ImageView
                android:id="@+id/ivCart"
                style="@style/style_menu_iv"
                android:src="@drawable/menu_cart" />

            <TextView
                android:id="@+id/tvCart"
                style="@style/style_menu_btn"
                android:layout_below="@id/ivCart"
                android:text="购物车" />
            <!-- android:drawableTop="@drawable/menu_cart" -->

            <TextView
                android:id="@+id/tvCartHint"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/cart_hint"
                android:gravity="center"
                android:padding="3dp"
                android:text="13"
                android:textColor="#fff"
                android:textSize="12dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_personal_center"
            style="@style/style_menu_item" >

            <ImageView
                android:id="@+id/ivPersonalCenter"
                style="@style/style_menu_iv"
                android:src="@drawable/menu_person_center" />

            <TextView
                android:id="@+id/tvPersonalCenter"
                style="@style/style_menu_btn"
                android:layout_below="@id/ivPersonalCenter"
                android:text="我" />
            <!-- android:drawableTop="@drawable/menu_person_center" -->
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bottom" />

</RelativeLayout>